h1 Views
table width="100%"
  tr
    td
      a href="?order=id" ID
    td
      a href="?order=target" URL
    td
      a href="#" Views
    td
      a href="#" Last Click
    td
      a href= "#" Created
  - @links.each do |l|
    tr
      td= l.id
      td
        a href=(l.target) target="_blank"
          = l.target
      td= l.views.count
      td= l.views.last ? l.views.last.created_at.strftime("%F") : "--"
      td= l.created_at.strftime("%F")